<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2021-04-21 17:18:19</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>CyberSynth2271_MIDI</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>MIDI.v</File>
            <File>IO.v</File>
            <File>PWM.v</File>
            <File>CLK.v</File>
            <File>ROLAND8.v</File>
        </Verilog>
        <ADC_FILE>io_constraints.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>IO</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-04-23 20:09:24</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
