--cpu Cortex-M0+
".\objects\main.o"
".\objects\gpio.o"
".\objects\init.o"
".\objects\threads.o"
".\objects\onboardled.o"
".\objects\pindefinitions.o"
".\objects\constantdefinitions.o"
".\objects\music.o"
".\objects\tpm.o"
".\objects\pit.o"
".\objects\chassis.o"
"C:\Users\Li Bozhao\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\Cyberpunk2271_EmbeddedC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cyberpunk2271_EmbeddedC.map" -o .\Objects\Cyberpunk2271_EmbeddedC.axf